body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.image {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    height: 400px; /* Set a fixed height for the images */
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.image h3 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 10px;
    margin: 0;
    border-radius: 5px;
    font-size: 30px;
    opacity: 0;
    transition: opacity 0.3s;
}

.image:hover h3 {
    opacity: 1;
}

@media screen and (max-width: 768px) {
    .image-container {
        grid-template-columns: 1fr; /* Switch to single column layout on smaller screens */
    }
}